# rscg_Interface_to_null_object

./: InstallTools.ps1  README.md  readme.txt
.github/workflows/: dotnet.yml
src/: InstallTools.ps1  global.json  rscg_Interface_to_null_object.sln
src/.config/: dotnet-tools.json
src/IntegrationConsole/: Department.cs  Employee.cs  IManager.cs  IntegrationConsole.csproj  Program.cs
src/rscg_Interface_to_null_object/: DataFromExposeInterface.cs  GenerateNullObjectFromInterface.cs  NullObjectTemplate.cshtml  rscg_Interface_to_null_object.csproj
src/rscg_Interface_to_null_object/Properties/: launchSettings.json
src/rscg_Interface_to_null_object_common/: ToNullObjectAttribute.cs  rscg_Interface_to_null_object_common.csproj
